{
  "name": "AppSettings",
  "type": "object",
  "properties": {
    "company_name": {
      "type": "string",
      "description": "\u516c\u53f8\u540d\u7a31"
    },
    "logo_url": {
      "type": "string",
      "description": "Logo URL"
    },
    "app_url": {
      "type": "string",
      "description": "\u6b63\u5f0f\u7db2\u7ad9 URL\uff08\u7528\u65bc\u9080\u8acb\u9023\u7d50\uff09"
    },
    "min_order_amount": {
      "type": "number",
      "description": "\u6700\u4f4e\u8a02\u55ae\u91d1\u984d"
    },
    "credits_reset_day": {
      "type": "number",
      "description": "Credits\u91cd\u7f6e\u65e5"
    },
    "currency": {
      "type": "string",
      "default": "HKD",
      "description": "\u8ca8\u5e63"
    },
    "bank_name": {
      "type": "string",
      "description": "\u9280\u884c\u540d\u7a31"
    },
    "bank_account": {
      "type": "string",
      "description": "\u9280\u884c\u5e33\u6236\u865f\u78bc"
    },
    "account_holder": {
      "type": "string",
      "description": "\u5e33\u6236\u6301\u6709\u4eba"
    },
    "fps_id": {
      "type": "string",
      "description": "FPS ID / \u8f49\u6578\u5feb\u8b58\u5225\u78bc"
    },
    "fps_account_name": {
      "type": "string",
      "description": "FPS \u5e33\u6236\u540d\u7a31"
    },
    },
    "stripe_publishable_key": {
      "type": "string",
      "description": "Stripe Publishable Key"
    },
    "low_stock_threshold": {
      "type": "number",
      "default": 10,
      "description": "\u4f4e\u5eab\u5b58\u8b66\u6212\u6c34\u5e73"
    }
  },
  "required": [
    "company_name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "user"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}