{
  "name": "Categories",
  "type": "object",
  "properties": {
    "category_id": {
      "type": "string",
      "description": "\u5206\u985e\u7de8\u865f"
    },
    "name": {
      "type": "string",
      "description": "\u5206\u985e\u540d\u7a31"
    },
    "description": {
      "type": "string",
      "description": "\u5206\u985e\u63cf\u8ff0"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "user"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}