{
  "name": "Categories",
  "type": "object",
  "properties": {
    "category_id": {
      "type": "string",
      "description": "分類編號"
    },
    "name": {
      "type": "string",
      "description": "分類名稱"
    },
    "description": {
      "type": "string",
      "description": "分類描述"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
