{
  "name": "Customers",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string",
      "description": "\u5ba2\u6236\u7de8\u865f (PDK/PDH/PDN/PDI format)"
    },
    "company_name": {
      "type": "string",
      "description": "\u516c\u53f8\u540d\u7a31"
    },
    "logo_url": {
      "type": "string",
      "description": "\u516c\u53f8Logo URL"
    },
    "br_document_url": {
      "type": "string",
      "description": "\u5546\u696d\u767b\u8a18\u6587\u4ef6 URL"
    },
    "contact": {
      "type": "string",
      "description": "\u806f\u7d61\u4eba"
    },
    "phone": {
      "type": "string",
      "description": "\u96fb\u8a71"
    },
    "email": {
      "type": "string",
      "description": "\u96fb\u90f5"
    },
    "delivery_address": {
      "type": "string",
      "description": "\u9001\u8ca8\u5730\u5740"
    },
    "branch_address": {
      "type": "string",
      "description": "\u5206\u5e97\u5730\u5740"
    },
    "br_address": {
      "type": "string",
      "description": "\u5546\u696d\u767b\u8a18\u5730\u5740"
    },
    "multiple_addresses": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u591a\u500b\u9001\u8ca8\u5730\u5740"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "pending",
        "suspended"
      ],
      "default": "pending",
      "description": "\u72c0\u614b"
    },
    "monthly_credits": {
      "type": "number",
      "description": "\u6bcf\u6708Credits"
    },
    "credits_balance": {
      "type": "number",
      "default": 0,
      "description": "Credits\u9918\u984d"
    },
    "discount": {
      "type": "number",
      "description": "\u6298\u6263\u767e\u5206\u6bd4"
    },
    "plan": {
      "type": "string",
      "enum": [
        "plan_a",
        "plan_b",
        "plan_c",
        "plan_d"
      ],
      "description": "\u8a08\u5283"
    },
    "account_number": {
      "type": "string",
      "description": "\u5e33\u6236\u865f\u78bc"
    },
    "approved_date": {
      "type": "string",
      "format": "date",
      "description": "\u6279\u51c6\u65e5\u671f"
    },
    "contract_end_date": {
      "type": "string",
      "format": "date",
      "description": "\u5408\u7d04\u5230\u671f\u65e5"
    },
    "pending_changes": {
      "type": "object",
      "description": "\u5f85\u5be9\u6279\u7684\u66f4\u6539"
    },
    "user_email": {
      "type": "string",
      "description": "\u95dc\u806f\u7684\u7528\u6236\u96fb\u90f5"
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false,
      "description": "\u662f\u5426\u5df2\u5b8c\u6210\u9996\u6b21\u8cc7\u6599\u586b\u5beb"
    },
    "quota_remaining": {
      "type": "number",
      "default": 0,
      "description": "\u8ab2\u7a0b Quota \u5269\u9918\u6b21\u6578\uff08\u5546\u696d\u5ba2\u6236\uff09"
    },
    "monthly_quota": {
      "type": "number",
      "default": 0,
      "description": "\u6bcf\u6708\u8ab2\u7a0b Quota \u914d\u984d"
    }
  },
  "required": [
    "company_name",
    "contact",
    "email",
    "delivery_address",
    "branch_address"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}