{
  "name": "Products",
  "type": "object",
  "properties": {
    "sku": {
      "type": "string",
      "description": "\u7522\u54c1\u7de8\u865f"
    },
    "name": {
      "type": "string",
      "description": "\u7522\u54c1\u540d\u7a31"
    },
    "category": {
      "type": "string",
      "description": "\u7522\u54c1\u5206\u985e"
    },
    "meat_type": {
      "type": "string",
      "enum": [
        "duck",
        "chicken",
        "beef",
        "lamb",
        "fish",
        "seafood",
        "other"
      ],
      "description": "\u8089\u985e Series"
    },
    "description": {
      "type": "string",
      "description": "\u7522\u54c1\u63cf\u8ff0"
    },
    "wholesale_price": {
      "type": "number",
      "description": "\u6279\u767c\u50f9"
    },
    "min_order": {
      "type": "number",
      "description": "\u6700\u4f4e\u8a02\u8cfc\u91cf"
    },
    "unit": {
      "type": "string",
      "description": "\u55ae\u4f4d"
    },
    "net_weight": {
      "type": "string",
      "description": "\u6de8\u91cd"
    },
    "nutrition_info": {
      "type": "string",
      "description": "\u71df\u990a\u8cc7\u6599"
    },
    "stock": {
      "type": "number",
      "description": "\u5eab\u5b58"
    },
    "image1": {
      "type": "string",
      "description": "\u5716\u72471 URL"
    },
    "image2": {
      "type": "string",
      "description": "\u5716\u72472 URL"
    },
    "image3": {
      "type": "string",
      "description": "\u5716\u72473 URL"
    },
    "country_of_origin": {
      "type": "string",
      "enum": [
        "\u4e2d\u570b",
        "\u9999\u6e2f",
        "\u53f0\u7063",
        "\u65e5\u672c",
        "\u97d3\u570b",
        "\u7f8e\u570b",
        "\u6b50\u6d32",
        "\u6fb3\u6d32",
        "\u6cf0\u570b",
        "\u5176\u4ed6"
      ],
      "description": "\u539f\u7522\u5730"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active",
      "description": "\u72c0\u614b"
    },
    "is_visible": {
      "type": "boolean",
      "default": true,
      "description": "\u662f\u5426\u986f\u793a\u65bc\u5ba2\u6236\u7aef"
    }
  },
  "required": [
    "sku",
    "name",
    "category",
    "wholesale_price"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "user"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}