{
  "name": "Products",
  "type": "object",
  "properties": {
    "sku": {
      "type": "string",
      "description": "\u7522\u54c1\u7de8\u865f"
    },
    "name": {
      "type": "string",
      "description": "\u7522\u54c1\u540d\u7a31"
    },
    "category": {
      "type": "string",
      "description": "\u7522\u54c1\u5206\u985e"
    },
    "description": {
      "type": "string",
      "description": "\u7522\u54c1\u63cf\u8ff0"
    },
    "wholesale_price": {
      "type": "number",
      "description": "\u6279\u767c\u50f9"
    },
    "min_order": {
      "type": "number",
      "description": "\u6700\u4f4e\u8a02\u8cfc\u91cf"
    },
    "unit": {
      "type": "string",
      "description": "\u55ae\u4f4d"
    },
    "stock": {
      "type": "number",
      "description": "\u5eab\u5b58"
    },
    "image1": {
      "type": "string",
      "description": "\u5716\u72471 URL"
    },
    "image2": {
      "type": "string",
      "description": "\u5716\u72472 URL"
    },
    "image3": {
      "type": "string",
      "description": "\u5716\u72473 URL"
    },
    "country_of_origin": {
      "type": "string",
      "description": "\u539f\u7522\u5730"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active",
      "description": "\u72c0\u614b"
    }
  },
  "required": [
    "sku",
    "name",
    "category",
    "wholesale_price"
  ]
}