{
  "name": "Products",
  "type": "object",
  "properties": {
    "sku": {
      "type": "string",
      "description": "產品編號"
    },
    "name": {
      "type": "string",
      "description": "產品名稱"
    },
    "category": {
      "type": "string",
      "description": "產品分類"
    },
    "meat_type": {
      "type": "string",
      "enum": [
        "duck",
        "chicken",
        "beef",
        "lamb",
        "fish",
        "seafood",
        "other"
      ],
      "description": "肉類 Series"
    },
    "description": {
      "type": "string",
      "description": "產品描述"
    },
    "wholesale_price": {
      "type": "number",
      "description": "批發價"
    },
    "min_order": {
      "type": "number",
      "description": "最低訂購量"
    },
    "unit": {
      "type": "string",
      "description": "單位"
    },
    "net_weight": {
      "type": "string",
      "description": "淨重"
    },
    "nutrition_info": {
      "type": "string",
      "description": "營養資料"
    },
    "stock": {
      "type": "number",
      "description": "庫存"
    },
    "image1": {
      "type": "string",
      "description": "圖片1 URL"
    },
    "image2": {
      "type": "string",
      "description": "圖片2 URL"
    },
    "image3": {
      "type": "string",
      "description": "圖片3 URL"
    },
    "country_of_origin": {
      "type": "string",
      "enum": [
        "中國",
        "香港",
        "台灣",
        "日本",
        "韓國",
        "美國",
        "歐洲",
        "澳洲",
        "泰國",
        "其他"
      ],
      "description": "原產地"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active",
      "description": "狀態"
    },
    "is_visible": {
      "type": "boolean",
      "default": true,
      "description": "是否顯示於客戶端"
    }
  },
  "required": [
    "sku",
    "name",
    "category",
    "wholesale_price"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
