{
  "name": "User",
  "type": "object",
  "properties": {
    "user_type": {
      "type": "string",
      "enum": [
        "public",
        "business"
      ],
      "default": "public",
      "description": "\u7528\u6236\u985e\u578b\uff1apublic\uff08\u4e00\u822c\u7528\u6236\uff09/ business\uff08\u5546\u696d\u5ba2\u6236\uff09"
    },
    "admin_role": {
      "type": "string",
      "enum": [
        "super_admin",
        "course_admin"
      ],
      "description": "\u7ba1\u7406\u54e1\u89d2\u8272\uff1asuper_admin\uff08\u5168\u6b0a\uff09/ course_admin\uff08\u8ab2\u7a0b\uff09"
    }
  }
}