{
  "name": "User",
  "type": "object",
  "properties": {
    "user_type": {
      "type": "string",
      "enum": [
        "business",
        "general"
      ],
      "default": "general",
      "description": "\u7528\u6236\u985e\u578b\uff1abusiness\uff08\u5546\u696d\u5ba2\u6236\uff09\u6216 general\uff08\u4e00\u822c\u5ba2\u6236\uff09"
    },
    "customer_id": {
      "type": "string",
      "description": "\u5546\u696d\u5ba2\u6236 ID\uff08\u50c5 business \u985e\u578b\u9700\u8981\uff09"
    }
  }
}